/*PARA USAR ESTA FUENTE ----- font-family: 'Bodoni Moda', serif; */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap');
/*PARA USAR ESTA FUENTE ----- font-family: 'Roboto Slab', serif;> */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;800&display=swap');

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    
}

body {
    margin: 0;
}



/*---------------------------- HEADER-----------------------*/
/*---------------------------- HEADER-----------------------*/
/*---------------------------- HEADER-----------------------*/
#header-pc {
    margin-top: -100px;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 5;
    width: 100%;
    padding: 5px 8%;
    background-color: #1b3039;
  }
  
  .headercolumna1 {
    margin-right: auto;
  }
  
  .headercolumna1 img {
    
    max-width: 200px;
    height: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease 0s;
  }
  
  .headercolumna1 img:hover {
    transform: scale(1.1);
  }
  
  .headercolumna2 .nav-link a {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 18px;
    
  }
  
  .headercolumna2 .nav-link li {
    display: inline-block;
    justify-content: flex-end;
    color: white;
    list-style: none;
    padding: 0px 10px;
    align-items: end;
    text-align: center;
  }
  .headercolumna2 .nav-link li:hover {
    transform: scale(1.1);
    border-bottom: 2px solid white;
  }
  .headercolumna2 .nav-link a {
    font-size: 18px;
    color: white;
    text-decoration: none;   
  }
  
  .headercolumna3 a.btn {
    justify-content: flex-end;
    margin-left: 20px;
  }
  
  .headercolumna3 a.btn button {
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 0px 100px 50px rgba(27, 48, 57, 0.5);
  }
  
  .headercolumna3 a.btn button:hover {
    background-color: white;
    color: rgba(216, 85, 85, 0.854);
    transform: scale(1.1);
  }
  
  .headercolumna2 .nav-link a {
    font-size: 18px;
    color: white;
    text-decoration: none;
  }
  
  #header-movil {
    display: none;
  }


  /* header responsive version Móvil */
  
  @media only screen and (max-width: 768px) {
  
      #search-bar {
        display: none;
      }

      #header-pc {
        display: none;
      }
    
      #header-movil {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        background-color: #1b3039;
        padding: 10px;
      }
  
      #header-movil img {
        max-height: 40px;
      }
  
      #menu-hamburguesa {
        display: flex;
        align-items: center;
      }
  
      #menu-hamburguesa img {
        max-height: 30px;
        margin-right: 10px;
      }
  
      #menu-hamburguesa .nav-link-movil {
        display: none;
      }
  
      #menu-hamburguesa:hover .nav-link-movil {
        display: block;
        position: absolute;
        height: auto;
        width: auto;
        top: 60px;
        right: 10px;
        background-color: #1b3039;
        padding: 10px;
      }
  
      #menu-hamburguesa .nav-link-movil li {
        margin-bottom: 10px;
        list-style: none;
        text-align: center;
      }
  
      #menu-hamburguesa .nav-link-movil li a {
        color: #fff;
        text-decoration: none;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        font-size: 18px;
        border-bottom: 2px solid white;
      }
  
  }

/*----------------------- Titulo Menú ----------------------- */
/*----------------------- Titulo Menú ----------------------- */
/*----------------------- Titulo Menú ----------------------- */
.title-menu {
    text-align: center;
}
 .title-menu h1{
    font-family: 'Bodoni Moda', serif;
    font-size: 50px;
    color: #df5f4f;
    margin-top: -10px;
    font-weight: 100;
}
 .title-menu h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    font-size: 20px;
    color: #1c2128;
    margin-top: 100px;
    font-weight: 100;
    margin-bottom: 0px;
}


/*----------------------- Container ----------------------- */
/*----------------------- Container ----------------------- */
/*----------------------- Container ----------------------- */
.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card {
    width: 330px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(27, 48, 57, 0.275);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    /* background-color: #1c2128; */
    /* background-color: #ffc3bb; */
}
.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img {
    width: 330px;
    height: 230px;
    object-fit: cover; /* así la imagen se adapta a la forma del card sin distorsionarse */
}
.container .card h4 {
    color: #df5f4f;
    font-family: 'Bodoni Moda', serif;
    font-weight: 600;
    font-size: 25px;
    margin: 0%;
}
.container .card p {
    margin-top: 3px;
    border-top: solid 1px #1c2128 ;
    color: #1c2128;
    font-family: 'Roboto Slab', serif;
    padding: 0 1rem;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
}
.container .card h5 {
    color: #1c2128;
    font-family: 'Roboto Slab', serif;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: 300;
    text-align: right;
}
.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #1c2128;
}



@media (min-width:768px) {

  

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
    }
}


.fix-menu-movil {
  display: none;
}

@media only screen and (max-width: 768px) {
    
  .fix-menu-movil {
        display: block;
      }

}

/*---------------------------------- FOOTER ----------------------------------*/
/*---------------------------------- FOOTER ----------------------------------*/
/*---------------------------------- FOOTER ----------------------------------*/

footer {
  width: 100%;
  bottom: 0;
}

.pie-pagina {  
  width: 100%;
  background-color: white;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center; 
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{

  width: 300px;

}
.pie-pagina .grupo-1 .box h2{
  color:#1b3039;
  margin-bottom: 25px;
  font-size: 20px;
  font-family:'Bodoni Moda', serif ;

}    

.pie-pagina .grupo-1 .box p{
  color:#1b3039;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
  
}
.pie-pagina .grupo-1 .redsocial a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color:#1b3039;
  background-color:rgb(252, 178, 178);
  border-radius: 50px;
  text-align: center;
  transition: all 300ms ease;
  font-size: 30px;

}

.pie-pagina .grupo-1 .redsocial a:hover{
  color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 {
  background-color: rgb(252, 178, 178);
  padding: 15px 10px;
  text-align: center;
  color:#1b3039 ;
}
.pie-pagina .grupo-2 {
  font-size: 15px;
}
@media screen and (max-width:800px) {
  .pie-pagina .grupo-1{
      width: 100%;
      grid-template-columns:repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
      margin-right: 20px;
      margin-left: 20px;
      text-align: center;
  
  }
  .pie-pagina .grupo-1 .box{
     margin-top: solid 1px #1b3039;

  }
}